{
  "name": "@tma.js/event-emitter",
  "version": "0.1.0",
  "description": "Event emitter class implementation.",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/event-emitter"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "browser": "./dist/index.iife.js",
  "module": "./dist/index.mjs",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint -c .eslintrc.cjs src/**/* tests/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "pnpm run build:default && pnpm run build:iife",
    "build:default": "vite build --config vite.config.ts",
    "build:iife": "vite build --config vite.iife.config.ts"
  },
  "dependencies": {
    "@tma.js/util-types": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
